{
  "name": "orlandowebspecialist.com",
  "version": "1.0.0",
  "description": "personal webpage for web development freelance",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "NODE_ENV=development NODE_PATH=. pm2 start index.js --name orlandowebspecialist",
    "start-prod": "NODE_ENV=production NODE_PATH=. pm2 start index.js --name orlandowebspecialist",
    "stop": "pm2 stop orlandowebspecialist",
    "watch": "(less-watch-compiler &) && ./node_modules/.bin/webpack --watch"
  },
  "keywords": [
    "web",
    "specialist",
    "developer",
    "php",
    "python",
    "orlando"
  ],
  "author": "Jeff Straney <straneyjeff@gmail.com> (http://www.orlandowebspecialist.com)",
  "license": "ISC",
  "dependencies": {
    "connect-redis": "3.4.0",
    "dotenv": "7.0.0",
    "express": "4.17.3",
    "helmet": "^4.2.0",
    "pg-promise": "8.5.4",
    "pug": "2.0.3",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "redis": "2.8.0",
    "serialize-javascript": "^3.1.0",
    "three": "0.101.1"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/polyfill": "7.2.5",
    "@babel/preset-env": "7.2.3",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.5",
    "css-loader": "2.1.0",
    "file-loader": "3.0.1",
    "raf": "3.4.1",
    "style-loader": "0.23.1",
    "url-loader": "1.1.2"
  }
}
